VITE_APIURL=http://44.222.241.195:8080/api
VITE_MODE=Prod Mode

# .env                # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode